<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>рд╕реНрд╡рд╛рдЧрдд рд╣реИ - Simply Desi Cooperative Society</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
        line-height: 1.6;
        font-size: 12px;
        font-weight: 600;
      }

      section {
        max-width: 800px;
        margin: auto;
        padding: 1em;
        background-color: #fff;
        border-radius: 8px;
        text-align: justify;
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      img {
        width: 150px;
        height: 150px;
        display: block;
        margin: 0 auto;
      }

      /* Adjustments for viewport height */
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      main {
        flex: 1;
      }
      ul {
        display: flex;
        gap: 2rem;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <main>
      <!-- Section 1: Images -->
      <section>
        <img src="./image/logo.jpg" alt="Image 1" />
        <!-- Add more images as needed -->
        <h2 style="color: #ef7b29">рдЬрдп рд╕рд╣рдХрд╛рд░, ЁЯЩП</h2>
        <p style="font-size: 0.8rem">
          рдЖрдк рдкрд░рд┐рд╡рд╛рд░ рд╕рд╣рд┐рдд рдХреБрд╢рд▓ рдордВрдЧрд▓ рд╣реЛрдЧреЗрдВ рдЬреИрд╕реЗ рдЖрдкрдХреЛ рдкрддрд╛ рд╣реИ рдХрд┐ рдЖрдкрдХреЗ рд╕рд╣рдпреЛрдЧ рд╕реЗ
          рд╕рд┐рдореНрдкрд▓реА рджреЗрд╕реА рдорд▓реНрдЯреАрд╕реНрдЯреЗрдЯ рдХреЛрдЖрдкреНрд░реЗрдЯрд┐рд╡ рд╕реЛрд╕рд╛рдЗрдЯреА рдХреЛ рджреЗрдЦ рд░рд╣рд╛ рд╣реВрдВред рдЖрдкрдХреЗ рд╕рд╣рдпреЛрдЧ
          рдХреЗ рдмрд┐рдирд╛ рдпрд╣ рдХрд╛рд░реНрдп рдЕрдзреВрд░рд╛ рд╣реИ рдЖрдк рд╕рдорд╛рдЬ рдореЗрдВ рдЕрдЧреНрд░рдгреА рднреВрдорд┐рдХрд╛ рдирд┐рднрд╛рдиреЗ рд╡рд╛рд▓реЛрдВ рдореЗрдВ
          рд╕реЗ рдПрдХ рд╣реИ рд╕рд╣рдХрд╛рд░рд┐рддрд╛ рдХреНрд╖реЗрддреНрд░ рдореЗрдВ рднреА рдЖрдкрдХрд╛ рдЕрдиреБрднрд╡ рдХрд╛рдлреА рд▓рдореНрдмрд╛ рд╣реИред рдореБрдЭреЗ рдЕрдкрдиреА
          рдХреНрд╖рдорддрд╛ рдХреЗ рдореБрддрд╛рдмрд┐рдХ рдпрд╣ рдЬрд░реВрд░ рдмрддрд╛рдирд╛ рдЖрдк рд╕рд┐рдВрдкрд▓реА рджреЗрд╕реА рд╕реЗрд▓реНрдл рд╣реЗрд▓реНрдк рдкреНрд░реЛрдбрдХреНрдЯреНрд╕
          , рдкреНрд░реЛрд╕реЗрд╕рд┐рдВрдЧ , рдПрдВрдб рдорд╛рд░реНрдХреЗрдЯрд┐рдВрдЧ рдорд▓реНрдЯреАрд╕реНрдЯреЗрдЯ рдХреЛрдЖрдкреНрд░реЗрдЯрд┐рд╡ рд╕реЛрд╕рд╛рдпрдЯреА рд▓рд┐рдорд┐рдЯреЗрдб рдХреЛ
          рдЪрд▓рд╛рдиреЗ рдореЗрдВ рдЖрдк рдЗрд╕ рдХрд╛рд░реНрдп рдореЗрдВ рдХреНрдпрд╛ рдЕрдЪреНрдЫрд╛ рдкрд░рд┐рдгрд╛рдо рд▓рд╛ рд╕рдХрддреЗ рд╣реЛред рдореИрдВ рдЙрдореНрдореАрдж
          рдХрд░рддрд╛ рд╣реВрдВ рдХрд┐ рдЖрдкрдХреЗ рдмрд╛рддреЛрдВ рд╕реЗ рдореЗрд░рд╛ рдордиреЛрдмрд▓ рдФрд░ рдордЬрдмреВрдд рд╣реЛрдЧрд╛ред рдпрджрд┐ рдЖрдкрдХреЛ рд╕реЗрд▓реНрдл
          рд╣реЗрд▓реНрдк рдЧреНрд░реБрдк рдХреЛ рд▓реЗрдХрд░ рдХрд┐рд╕реА рдкреНрд░рдХрд╛рд░ рдХреА рдЬрд╛рдирдХрд╛рд░реА рд╣реИ рдЙрдиреНрд╣реЗрдВ рдХреНрдпрд╛ рджрд┐рдХреНрдХрддреЗрдВ рдЖрддреА
          рд╣реИ, рдореБрдЭреЗ рд╕рд░реНрд╡рдкреНрд░рдердо рд╕реВрдЪрд┐рдд рдХрд░реЗрдВред рд╣рдорд╛рд░реА-рдЖрдкрдХреА рдЯреАрдо рдпрдерд╛рд╕рдВрднрд╡ рд╢реАрдШреНрд░ рд╣реА рдЙрди
          рджрд┐рдХреНрдХрддреЛрдВ рдХреЛ рджреВрд░ рдХрд░рдиреЗ рдХрд╛ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВрдЧреЗред рдЖрдкрдХреЗ рддрд╣рд╕реАрд▓, рдЬрд┐рд▓рд╛, рдкреНрд░рджреЗрд╢ рдореЗрдВ
          рд░реЛрд▓ рдореЙрдбрд▓ рд╕реНрд╡рдпрдВ рд╕рд╣рд╛рдпрддрд╛ рд╕рдореВрд╣ рд╣реИ рддреЛ рдЙрдирдХреЗ рдкреНрд░рдореБрдЦ рдХрд╛ рдирд╛рдо рдкреБрд░рд╛ рд╡рд┐рд╡рд░рдг рднреЗрдЬреЗрдВред
          рд╣рдо рд╕рднреА рдХрд╛ simplydesicoops рдбреЛрдореЗрди рдмреБрдХ рд╣реЛ рдЧрдпрд╛ рд╣реИ рдЙрд╕ рдкрд░ рдХрд╛рдо рдЪрд▓ рд░рд╣рд╛ рд╣реИ рдмрд╣реБрдд
          рдЬрд▓реНрджреА рдЖрдк рддрдХ рдЖрд░рд╣рд╛ рд╣реИ рдЗрд╕рдХреЗ рд▓рд┐рдП рднреА рдЖрдкрдХреЗ рд╕реБрдЭрд╛рд╡ рдЪрд╛рд╣рд┐рдП,<br>рдзрдиреНрдпрд╡рд╛рдж рдЖрдкрдХрд╛ рдЕрдиреБрдЬ
        </p>
        <h3 style="color: #ef7b29">рд╕рд┐рдореНрдкрд▓реАрджреЗрд╕реА рдХрд░рдк рд╕рджрд╕реНрдп рд╕реЗрд▓реНрдл рд╣реЗрд▓реНрдк рдЧреНрд░реБрдк</h3>
        <ul>
          <div>
            <li>рдПрдлрдкреАрдУ</li>
            <li>рдХрд┐рд╕рд╛рди</li>
            <li>рдПрд░рд┐рдпрд╛ рд╢реНрд░рдо рд╕реЗрд╡рд╛</li>
            <li>рдмрд┐рдЬрд▓реА рд░рд┐рдкреЗрдпрд░рд┐рдВрдЧ рд╢реНрд░рдо</li>
          </div>
          <div>
            <li>рдкреЗрдиреНрдЯ рд╢реНрд░рдо</li>
            <li>рдкреНрд▓рдореНрдмрд░ рд╢реНрд░рдо</li>
            <li>рдШрд░ рдореЗрдВ рдХрд╛рдо рдХрд░рдиреЗ рд╡рд╛рд▓реА рдмрд╣рдирд╛, рднрд╛рдИ</li>
          </div>
        </ul>
        <h2 style="color: #ef7b29">рд╕рдВрдкрд░реНрдХ</h2>
        <h3 style="color: green">рд╢рдВрдХрд░ рджрддреНрдд рддрд┐рд╡рд╛рд░реА</h3>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-around;
          "
        >
          <p style="font-weight: 700">рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░: <br>9888351115,<br> 9814351115</p>
          <p style="font-weight: 700">
            рдИрдореЗрд▓:<br>
            <a href="mailto:simplydesiltd@gmail.com">simplydesiltd@gmail.com</a>
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
