<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>स्वागत है - Simply Desi Cooperative Society</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
        line-height: 1.6;
        font-size: 12px;
        font-weight: 600;
      }

      section {
        max-width: 800px;
        margin: auto;
        padding: 1em;
        background-color: #fff;
        border-radius: 8px;
        text-align: justify;
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      img {
        width: 150px;
        height: 150px;
        display: block;
        margin: 0 auto;
      }

      /* Adjustments for viewport height */
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      main {
        flex: 1;
      }
      ul {
        display: flex;
        gap: 2rem;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <main>
      <!-- Section 1: Images -->
      <section>
        <img src="./image/logo.jpg" alt="Image 1" />
        <!-- Add more images as needed -->
        <h2 style="color: #ef7b29">जय सहकार, 🙏</h2>
        <p style="font-size: 0.8rem">
          <P>आप परिवार सहित कुशल मंगल होगें जैसे आपको पता है कि आपके सहयोग से
            सिम्पली देसी मल्टीस्टेट कोआप्रेटिव सोसाइटी को देख रहा हूं।</P><p>
              आपके सहयोग
          के बिना यह कार्य अधूरा है आप समाज में अग्रणी भूमिका निभाने वालों में
          से एक है सहकारिता क्षेत्र में भी आपका अनुभव काफी लम्बा है। मुझे अपनी
          क्षमता के मुताबिक यह जरूर बताना आप सिंपली देसी सेल्फ हेल्प प्रोडक्ट्स
          , प्रोसेसिंग , एंड मार्केटिंग मल्टीस्टेट कोआप्रेटिव सोसायटी लिमिटेड को
          चलाने में आप इस कार्य में क्या अच्छा परिणाम ला सकते हो। मैं उम्मीद
          करता हूं कि आपके बातों से मेरा मनोबल और मजबूत होगा।
            </p><p>
              यदि आपको सेल्फ
          हेल्प ग्रुप को लेकर किसी प्रकार की जानकारी है उन्हें क्या दिक्कतें आती
          है, मुझे सर्वप्रथम सूचित करें। हमारी-आपकी टीम यथासंभव शीघ्र ही उन
          दिक्कतों को दूर करने का प्रयास करेंगे। आपके तहसील, जिला, प्रदेश में
          रोल मॉडल स्वयं सहायता समूह है तो उनके प्रमुख का नाम पुरा विवरण भेजें।
          
            </p><p>
              हम सभी का simplydesicoops डोमेन बुक हो गया है उस पर काम चल रहा है बहुत
          जल्दी आप तक आरहा है इसके लिए भी आपके सुझाव चाहिए,
            </p>धन्यवाद आपका अनुज
        </p>
        <h3 style="color: #ef7b29">सिम्पलीदेसी करप सदस्य सेल्फ हेल्प ग्रुप</h3>
        <ul>
          <div>
            <li>एफपीओ</li>
            <li>किसान</li>
            <li>एरिया श्रम सेवा</li>
            <li>बिजली रिपेयरिंग श्रम</li>
          </div>
          <div>
            <li>पेन्ट श्रम</li>
            <li>प्लम्बर श्रम</li>
            <li>घर में काम करने वाली बहना, भाई</li>
          </div>
        </ul>
        <h2 style="color: #ef7b29">संपर्क</h2>
        <h3 style="color: green">शंकर दत्त तिवारी</h3>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-around;
          "
        >
          <p style="font-weight: 700">मोबाइल नंबर: <br>9888351115,<br> 9814351115</p>
          <p style="font-weight: 700">
            ईमेल:<br>
            <a href="mailto:simplydesiltd@gmail.com">simplydesiltd@gmail.com</a>
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
